# Configurações do banco de dados remoto (NeonDB)
DB_USER=usuarios_db_owner
DB_PASSWORD=npg_w2jWPdCZL5Gr
DB_HOST=ep-noisy-bar-a8wjjddu-pooler.eastus2.azure.neon.tech
DB_NAME=usuarios_db
DB_PORT=5432
SSL_MODE=require
CHANNEL_BINDING=require

# Configuração da aplicação
PORT=3000

# Chave secreta JWT
JWT_SECRET=7670783fa7ecc5d27f3629cb644d294f3ca7cce8cff5a49fcdd08d2d06281570f09de329a2d5b6e0105c500a0e145fb6a188a53f99a69114ae82bb6c44117053

# Configurações de e-mail
EMAIL_USER=pabloangelons.06@gmail.com
EMAIL_PASS=hqyrzzugnlgrrnnp
