# ========================
# CONFIGURAÇÕES DA APLICAÇÃO
# ========================
PORT=3000
NODE_ENV=development
JWT_SECRET=7670783fa7ecc5d27f3629cb644d294f3ca7cce8cff5a49fcdd08d2d06281570f09de329a2d5b6e0105c500a0e145fb6a188a53f99a69114ae82bb6c44117053

# ========================
# BANCO DE DADOS PRINCIPAL (NEON DB - PRODUÇÃO)
# ========================
DB_USER=usuarios_db_owner
DB_PASSWORD=npg_w2jWPdCZL5Gr
DB_HOST=ep-noisy-bar-a8wjjddu-pooler.eastus2.azure.neon.tech
DB_PORT=5432
DB_NAME=usuarios_db
DATABASE_URL=postgresql://usuarios_db_owner:npg_w2jWPdCZL5Gr@ep-noisy-bar-a8wjjddu-pooler.eastus2.azure.neon.tech/usuarios_db?sslmode=require

# ========================
# BANCO DE DADOS LOCAL (DESENVOLVIMENTO)
# ========================
# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=postgres
# DB_PASSWORD=postgres
# DB_PORT=5432

# ========================
# MONGODB (SE NECESSÁRIO)
# ========================
# MONGO_URL=mongodb+srv://username:password@cluster0.t8dku1c.mongodb.net/database?retryWrites=true&w=majority

# ========================
# CONFIGURAÇÕES DE E-MAIL
# ========================
EMAIL_USER=pabloangelons.06@gmail.com
EMAIL_PASS=hqyrzzugnlgrrnnp

# ========================
# OUTRAS CONFIGURAÇÕES
# ========================
# MAX_LOGIN_ATTEMPTS=5
# LOGIN_BLOCK_TIME=15